# xa-transaction-demo

./: README.md  pom.xml
src/main/java/transaction/: BaseDemo.java  README.md  XaCommitDemo.java  XaRollbackDemo.java
